<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js" >
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Система поддержки рационализаторских идей ПАО 'Россети'</title>
    <meta name="description" content="Система поддержки рационализаторских идей ПАО 'Россети'">
    <meta name="keywords" content="Система поддержки рационализаторских идей ПАО 'Россети' , хакатон, цифровой прорыв">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/" />
    <link rel="stylesheet" href="bower_components/bootstrap/md.css" />
    <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css">
    <link rel="stylesheet" href="app.css?1.0">
    <link rel="stylesheet" href="bower_components/angular-ui-select/select.min.css">
    <link rel="stylesheet" href="bower_components/jquery/1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="font_awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/selectize/dist/css/selectize.bootstrap3.css">
    <link rel="stylesheet" href="bower_components/selectize/dist/css/selectize.css">
    <link rel="stylesheet" href="bower_components/radar/Chart.css">
    <link rel="stylesheet" href="assets/styles.min.css">
    <link rel="stylesheet" href="bower_components/kanban/jkanban.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>

<body class="ng-cloak" id="page-top">
<div id="wrapper" ng-controller="UserCtrl">
    <nav ng-show="user && user.user_id" class="navbar fixed-top navbar-dark bg-dark off-canvas" data-right-drawer="0" data-open-drawer="1" style="height: 100vh;width: 250px !important;background: rgb(255,255,255);">
        <div class="container-fluid flex-column">
            <div class="d-flex flex-column justify-content-between justify-content-xl-center align-items-xl-center brand-line" style="margin-top: 70px;margin-left: -23px;"><img class="rounded-circle" style="margin-bottom: 18px;width: 90px;height: 90px;">
                <p style="color: #0D1C2E;">Paragraph</p>
            </div>
            <ul class="nav navbar-nav flex-column drawer-menu" style="margin-top: 45px;">
                <li class="nav-item" style="margin-left: 20px;"><a class="nav-link active" href="#/main" style="margin-bottom: 30px;color: #707C97;"><i class="fab fa-buromobelexperte" style="margin-right: 20px;"></i>ГЛАВНАЯ</a></li>
                <li class="nav-item" style="margin-left: 20px;"><a class="nav-link active" href="#/chat" style="margin-bottom: 30px;color: #707C97;"><i class="far fa-user" style="margin-right: 20px;"></i>ЧАТ</a></li>
                <li class="nav-item" style="margin-left: 20px;"><a class="nav-link active" href="#/users" style="margin-bottom: 30px;color: #707C97;"><i class="far fa-comment" style="margin-right: 18px;"></i>ПОЛЬЗОВАТЕЛИ</a></li>
                <li class="nav-item" style="margin-left: 20px;"><a class="nav-link active" href="#/kanban" style="margin-bottom: 30px;color: #707C97;"><i class="far fa-clipboard" style="margin-right: 22px;"></i>КАНБАН</a></li>
                <li class="nav-item" style="margin-left: 20px;"><a class="nav-link active" href="#/settings" style="color: #707C97;"><i class="fa fa-star" style="margin-right: 19px;"></i>НАСТРОЙКИ</a></li>
            </ul>
            <ul class="nav navbar-nav flex-column bottom-nav" style="margin-bottom: 25px;margin-left: 20px;">
                <li class="nav-item" style="margin-left: 20px;"><a class="nav-link active" href="" ng-click="logOut()" style="color: #707C97;"><i class="fas fa-power-off" style="margin-right: 20px;"></i>ВЫЙТИ</a></li>
            </ul>
        </div>
    </nav>
    <div ng-view class="theme-showcase" ng-style="{'margin-left': (user && user.user_id) ? '260px':'unset'}" id="content-wrapper" role="main" style="background-color: #F8F8FB;"></div>

</div>
<!--<div class="d-contents bg-white sticky-footer" ng-include="'footer.html'"></div>-->

<!--Plugins and other components-->
<script src="bower_components/charts/google-charts.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery/jquery.maskedinput.min.js"></script>
<script src="bower_components/jquery/1.12.1/jquery-ui.js"></script>
<script src="bower_components/jquery/jquery.blockUI.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/md.js"></script>
<script src="bower_components/kanban/jkanban.js"></script>

<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/angular-filter/dist/angular-filter.min.js"></script>
<script src="bower_components/angular-ui-select/select.min.js"></script>
<script src="bower_components/radar/Chart.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>-->


<!--Application Angular JS files-->
<script src="app.js?1.4"></script>
<script src="loginPage/loginPage.js?1.4"></script>
<script src="mainPage/mainPage.js?1.4"></script>
<script src="services.js?1.4"></script>
<script src="users/users.js?1.4"></script>
<script src="profile/profile.js?1.4"></script>

<!--modal windows-->
<script src="modalWindows/ConfirmationModal/confirmationModal.js?1.4"></script>
<script src="modalWindows/InfoModal/infoModal.js?1.4"></script>
<script src="modalWindows/AddUserModal/addUserModal.js?1.4"></script>
<script src="modalWindows/EditUserModal/editUserModal.js?1.4"></script>

</body>

</html>